\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datu kopas nosaukums}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problēmas formulējums analīzei}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analītiskās atskaites izveides apraksts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datu sagatavošana}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atskaišu ģenerēšana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kartes diagramma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Līniju diagramma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Saliktā kolonu diagramma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Izkliedes diagramma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Tabula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gala rezultāts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datu analīze/izvērtējums, secinājumi}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
